protobufs/gateway/v1/gateway.proto

syntax = "proto3";

package meshtastic.api.gateway.v1;

import "google/protobuf/timestamp.proto";

message Transaction {
  enum Type {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
  }

  Type type = 1;
}

message Gateway {
  string id = 1;
  sfixed32 latitude = 2;
  sfixed32 longitude = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;

  repeated Channel channels = 6;
}

message Channel {
  string id = 1;
  string name = 2;
  bool encrypted = 3;
  int32 messages_count = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}
